# Required
NOTION_TOKEN='somesecret'
NOTION_DATABASE_ID='abc123'
JEKYLL_ROOT='/home/user/mywebsite'
RELATIVE_DATE='0'
SITE_URL='https://mywebsite.com'
# Optional
SITE_BASEURL=''
PUBLISH_TO_POSTS='false'
NOTION_TO_JEKYLL_USER='notion-to-jekyll'
NOTION_PAGE_TYPE='Blog post'
NOTION_READY_STATUS='Ready'
NOTION_DONE_STATUS='Done'
#DRY_RUN='true'
#DEBUG_INFO='true'
