NOTION_TOKEN='somesecret'
NOTION_DATABASE_ID='abc123'
JEKYLL_ROOT='../..'
PUBLISH_TO_POSTS='false'
RELATIVE_DATE='0'
SITE_URL='https://mywebsite.com'
SITE_BASEURL=''
NOTION_TO_JEKYLL_USER='notion-to-jekyll'
NOTION_PAGE_TYPE='Blog post'
NOTION_READY_STATUS='Ready'
NOTION_DONE_STATUS='Done'
